VITE_FIREBASE_API_KEY=AIzaSyAjlujJBJonCgLz2vYj9tVEmyrjkWGfQmo
VITE_FIREBASE_AUTH_DOMAIN=shopping-92d9f.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://shopping-92d9f-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=shopping-92d9f
